{
  "name": "@carplates/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed.ts",
    "refresh-stats": "tsx src/refresh-stats.ts",
    "ingest": "tsx src/ingest.ts",
    "ingest:full": "tsx src/ingest-full.ts",
    "ingest:euroncap": "tsx src/euroncap.ts",
    "ingest:euroncap:csv": "tsx src/euroncap.ts --from-csv seed-data/euroncap-ratings.csv.gz",
    "export:euroncap:csv": "tsx src/euroncap.ts --export-csv seed-data/euroncap-ratings.csv.gz",
    "ingest:jncap": "tsx src/jncap.ts",
    "ingest:jncap:csv": "tsx src/jncap.ts --from-csv seed-data/jncap-ratings.csv.gz",
    "export:jncap:csv": "tsx src/jncap.ts --export-csv seed-data/jncap-ratings.csv.gz",
    "type-check": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@carplates/db": "workspace:*",
    "@carplates/shared": "workspace:*",
    "cheerio": "^1.2.0",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "drizzle-orm": "0.45.2",
    "iconv-lite": "^0.7.3",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/unzipper": "^0.10.11",
    "domhandler": "^5.0.3",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
